{
  "name": "web_canonicals_ru",
  "version": "1.0.0",
  "description": "Yandex.Praktikum canonical projects",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev src/app.ts",
    "lint": "npx eslint src/**/*.ts"
  },
  "author": "Yandex.Praktikum",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.0.3",
    "@types/validator": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "pm2": "^5.2.0",
    "ts-node": "^10.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^12.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.3",
    "validator": "^13.0.0"
  }
}
